apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data-midpoint-postgres-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/data-midpoint-postgres-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-midpoint-home-midpoint-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/midpoint-home-midpoint-0