apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name | default "midpoint" }}
  namespace: {{ .Values.namespace | default "midpoint" }}
spec:
  type: {{ .Values.app.service.type | default "ClusterIP" }}
  selector:
    app: {{ .Values.app.name | default "midpoint" }}
  ports:
    - protocol: TCP
      port: {{ .Values.app.service.port | default 8080 }}
      targetPort: {{ .Values.app.service.port | default 8080 }}
      {{- if .Values.app.service.nodePort }}
      nodePort: {{ .Values.app.service.nodePort | default 31080 }}
      {{- end }}

